<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicioAdmin</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../cssProyecto/styleMisRepAdm.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-9 banner"></div>
                <div class="col-md-3">
                    <div class="row">
                        <div class="col-12 logo"></div>
                    </div>
                    <div class="row">
                        <div class="col-12 logout-container">
                            <button id="cerrarSesionButton" class="btn">
                                <i class="fas fa-sign-out-alt"></i> Cerrar Sesión
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main>
        <nav class="nav flex-column">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="collapse"
                data-bs-target="#submenu">
                Empleados
            </button>
            <div class="collapse" id="submenu">
                <button class="btn btn-secondary" id="registroButton">Registrar Empleado</button>
                <button class="btn btn-secondary" id="empleadosButton">Lista Empleados</button>
                <button class="btn btn-secondary" id="gruposButton">Grupos GES</button>
                <button class="btn btn-secondary" id="capacitacionesButton">Capacitaciones</button>
            </div>
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="collapse"
                data-bs-target="#submenu2">
                Accidentes e incidentes
            </button>
            <div class="collapse" id="submenu2">
                <button class="btn btn-secondary" id="verReporteButton">Ver Reporte</button>
                <button class="btn btn-secondary" id="reporteButton">Generar Reportes</button>
                <button class="btn btn-secondary" id="MisReportesButton">Mis Reportes</button>
            </div>
        </nav>

        <article class="col-md-8 article-right" id="articleContent">
            <div class="container">
                <div class="row mb-3">
                    <div class="col-12">
                        <div class="input-group">
                            <select class="form-select" id="searchType" style="max-width: 250px;">
                                <option value="nombre">Buscar por Nombre</option>
                                <option value="fecha">Buscar por Fecha</option>
                            </select>
                            <input type="text" id="searchInput" class="form-control ms-2" placeholder="Ingrese su búsqueda">
                            <button class="btn btn-primary" onclick="searchEmployee()">Buscar</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="employee-list-container">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Responsable reporte</th>
                                            <th>Fecha</th>
                                            <th>Hora</th>
                                            <th>Área</th>
                                            <th>Ubicación</th>
                                            <th>Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody id="employeeTableBody">
                                        <tr>
                                            <td>1</td>
                                            <td>Juan Pérez</td>
                                            <td>11/02/2021</td>
                                            <td>12:00</td>
                                            <td>Área de sellado</td>
                                            <td>Escaleras</td>
                                            <td><button class="btn btn-primary btn-sm ver-mas" data-bs-toggle="modal" data-bs-target="#reportModal">Ver más</button></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>María López</td>
                                            <td>15/03/2021</td>
                                            <td>14:30</td>
                                            <td>Área de corte</td>
                                            <td>Pasillo</td>
                                            <td><button class="btn btn-primary btn-sm ver-mas" data-bs-toggle="modal" data-bs-target="#reportModal">Ver más</button></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Carlos Rodríguez</td>
                                            <td>20/04/2021</td>
                                            <td>10:15</td>
                                            <td>Área de confección</td>
                                            <td>Baños</td>
                                            <td><button class="btn btn-primary btn-sm ver-mas" data-bs-toggle="modal" data-bs-target="#reportModal">Ver más</button></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>Ana Martínez</td>
                                            <td>05/05/2021</td>
                                            <td>16:45</td>
                                            <td>Área de contabilidad</td>
                                            <td>Oficina</td>
                                            <td><button class="btn btn-primary btn-sm ver-mas" data-bs-toggle="modal" data-bs-target="#reportModal">Ver más</button></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>Pedro Sánchez</td>
                                            <td>18/06/2021</td>
                                            <td>09:00</td>
                                            <td>Oficina principal</td>
                                            <td>Sala de reuniones</td>
                                            <td><button class="btn btn-primary btn-sm ver-mas" data-bs-toggle="modal" data-bs-target="#reportModal">Ver más</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="mt-3">
                                <button class="btn btn- btn-dark" onclick="printReport()" id="imprimirButton">Imprimir Reportes</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal para mostrar detalles del reporte -->
            <div class="modal fade" id="reportModal" tabindex="-1" aria-labelledby="reportModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="reportModalLabel">Detalles del Reporte</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body" id="modalContent">
                            <!-- Aquí se cargarán los detalles dinámicamente -->
                            <td><button class="btn btn-secondary"
                                data-bs-toggle="modal"
                                data-bs-target="#editReportModal">Editar</button></td>
                        </div>
                        
                    </div>
                </div>
            </div>

            <!-- Modal para editar el reporte -->
            <div class="modal fade" id="editReportModal" tabindex="-1" aria-labelledby="editReportModalLabel"
            aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editReportModalLabel">Editar Reporte</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editReportForm">
                            <div class="mb-3">
                                <label for="responsable" class="form-label">Responsable del reporte:</label>
                                <input type="text" class="form-control" id="responsable" name="responsable"
                                    value="Juan Pérez">
                            </div>
                            <div class="mb-3">
                                <label for="fecha" class="form-label">Fecha del reporte:</label>
                                <input type="date" class="form-control" id="fecha" name="fecha" value="2021-02-11">
                            </div>
                            <div class="mb-3">
                                <label for="hora" class="form-label">Hora del reporte:</label>
                                <input type="time" class="form-control" id="hora" name="hora" value="12:00">
                            </div>
                            <div class="mb-3">
                                <label for="area" class="form-label">Área del reporte:</label>
                                <input type="text" class="form-control" id="area" name="area"
                                    value="Área de sellado">
                            </div>
                            <div class="mb-3">
                                <label for="ubicacion" class="form-label">Ubicación del reporte:</label>
                                <input type="text" class="form-control" id="ubicacion" name="ubicacion"
                                    value="Escaleras">
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar cambios</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        </article>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Imperseg S.A.S. Todos los derechos reservados.</p>
        <p>
            <a href="mailto:contacto@empresa.com">Contacto</a> |
            <a href="tel:+123456789">Teléfono</a> |
            <a href="https://www.facebook.com/empresa" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com/empresa" target="_blank">Twitter</a> |
            <a href="https://www.linkedin.com/company/empresa" target="_blank">LinkedIn</a>
        </p>
        <p>
            <a href="/soporte">Soporte</a> |
            <a href="/privacidad">Política de Privacidad</a> |
            <a href="/terminos">Términos y Condiciones</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../controlador/misReportes.js"></script>

</body>

</html>